{
  "name": "@netcentric/eslint-config",
  "version": "1.0.0",
  "description": "Netcentric's coding and style rules for Eslint",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Netcentric/eslint-config"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "netcentric"
  ],
  "dependencies": {
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.5"
  }
}
